# TatlaCas.Asp.Domain

./: OrderBy.cs  TatlaCas.Asp.Domain.csproj  TatlaCas.Asp.Domain.sln
.github/workflows/: main.yml
Models/Common/: IPersistableEntity.cs  PersistableEntity.cs
Repos/: IRepo.cs
Resources/: BaseResource.cs  IResource.cs  IResourceOption.cs  ResourceOption.cs
Utils/: OrderBy.cs
